================================================================================
PLAY STORE – "What's new in this version" (Release notes for v1.2.6)
================================================================================
Copy each language block into Play Console → Release notes → Add language

<en-US>
v1.2.6
• Play Store compliance update
• Stability and performance improvements
</en-US>

<hi>

v1.2.6
• प्ले स्टोर अनुपालन अपडेट
• स्थिरता और प्रदर्शन में सुधार
</hi>

<bn>

v1.2.6
• প্লে স্টোর সম্মতি আপডেট
• স্থিতিশীলতা এবং পারফরম্যান্স উন্নতি
</bn>

<ta>

v1.2.6
• பிளே ஸ்டோர் இணக்கம் புதுப்பிப்பு
• நிலைத்தன்மை மற்றும் செயல்திறன் மேம்பாடுகள்
</ta>

<te>

v1.2.6
• ప్లే స్టోర్ అనుసరణ అప్‌డేట్
• స్థిరత్వం మరియు పనితీరు మెరుగుదలలు
</te>

<mr>

v1.2.6
• प्ले स्टोअर अनुपालन अद्यतन
• स्थिरता आणि कार्यक्षमता सुधार
</mr>

<gu>

v1.2.6
• પ્લે સ્ટોર અનુપાલન અપડેટ
• સ્થિરતા અને પ્રદર્શન સુધારણા
</gu>

<kn>

v1.2.6
• ಪ್ಲೇ ಸ್ಟೋರ್ ಅನುಪಾಲನ ಅಪ್‌ಡೇಟ್
• ಸ್ಥಿರತೆ ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆ ಸುಧಾರಣೆಗಳು
</kn>

<ml>

v1.2.6
• പ്ലേ സ്റ്റോർ അനുസരണ അപ്‌ഡേറ്റ്
• സ്ഥിരതയും പ്രകടന മെച്ചപ്പെടുത്തലുകളും
</ml>

<pa>

v1.2.6
• ਪਲੇ ਸਟੋਰ ਅਨੁਪਾਲਨ ਅੱਪਡੇਟ
• ਸਥਿਰਤਾ ਅਤੇ ਕਾਰਗੁਜ਼ਾਰੀ ਵਿੱਚ ਸੁਧਾਰ
</pa>

<es>

v1.2.6
• Actualización de cumplimiento de Play Store
• Mejoras de estabilidad y rendimiento
</es>

<pt-BR>

v1.2.6
• Atualização de conformidade da Play Store
• Melhorias de estabilidade e desempenho
</pt-BR>

<fr>

v1.2.6
• Mise à jour de conformité Play Store
• Améliorations de stabilité et de performances
</fr>

<de>

v1.2.6
• Play Store-Konformitätsupdate
• Stabilitäts- und Leistungsverbesserungen
</de>

<ja>

v1.2.6
• Play ストアコンプライアンスの更新
• 安定性とパフォーマンスの改善
</ja>

<ko>

v1.2.6
• Play 스토어 준수 업데이트
• 안정성 및 성능 개선
</ko>

<zh-CN>

v1.2.6
• Play 商店合规更新
• 稳定性和性能改进
</zh-CN>

<zh-TW>

v1.2.6
• Play 商店合規更新
• 穩定性與效能改進
</zh-TW>

<ar>

v1.2.6
• تحديث امتثال متجر Play
• تحسينات الاستقرار والأداء
</ar>

<ru>

v1.2.6
• Обновление соответствия Play Store
• Улучшения стабильности и производительности
</ru>

<in>

v1.2.6
• Pembaruan kepatuhan Play Store
• Peningkatan stabilitas dan kinerja
</in>

<th>

v1.2.6
• อัปเดตการปฏิบัติตาม Play Store
• การปรับปรุงความเสถียรและประสิทธิภาพ
</th>

<vi>

v1.2.6
• Cập nhật tuân thủ Play Store
• Cải thiện ổn định và hiệu suất
</vi>

<tr>

v1.2.6
• Play Store uyumluluk güncellemesi
• Kararlılık ve performans iyileştirmeleri
</tr>

<nl>

v1.2.6
• Play Store-nalevingsupdate
• Verbeteringen in stabiliteit en prestaties
</nl>

<it>

v1.2.6
• Aggiornamento conformità Play Store
• Miglioramenti di stabilità e prestazioni
</it>

<pl>

v1.2.6
• Aktualizacja zgodności Play Store
• Ulepszenia stabilności i wydajności
</pl>

================================================================================
